# pom-bankguru-project-maven

./: .project  pom.xml
resources/: runBankGuruTests.xml
src/main/java/com/bankguru/base/: BasePage.java  BaseTest.java
src/main/java/com/bankguru/config/: VerificationFailures.java
src/main/java/com/bankguru/data/: Data.java
src/main/java/com/bankguru/pages/: BalanceEnquiryPage.java  DeleteAccountPage.java  DeleteCustomerPage.java  DepositPage.java  EditAccountPage.java  EditCustomerPage.java  FundTransferPage.java  HomePage.java  LoginPage.java  NewAccountPage.java  NewCustomerPage.java  WithdrawPage.java
src/main/java/com/bankguru/util/: TestUtil.java
src/test/java/com/bankguru/customer/: EditCustomer.java  NewCustomer.java  Payment.java
